{
    "editor.fontFamily": "JetBrains Mono",
    "auto-rename-tag.activationOnLanguage": [
        
        "*"
    ],
    "editor.inlineSuggest.suppressSuggestions": false,
    "emmet.showSuggestionsAsSnippets": true,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "workbench.editor.enablePreview": false,
    "editor.mouseWheelZoom": false
}