{
    "editor.fontFamily": "Cascadia Code",
    "auto-rename-tag.activationOnLanguage": [
        
        "*"
    ],
    "editor.inlineSuggest.suppressSuggestions": false,
    "emmet.showSuggestionsAsSnippets": true
}